[General]

# Horizontal alignment of the window title (default: Left)
TitleAlignment=Center

# Vertical alignment of the window title (default: Center)
TitleVerticalAlignment=Center

# Animation duration in msec when hovering a button and on active/inactive change (default: 0)
Animation=0

# Title text color of active windows (default: 0,0,0,255)
ActiveTextColor=226,226,229,255

# Title text color of inactive windows (default: 0,0,0,255)
InactiveTextColor=194,199,207,255

# Draw a shadow behind the title text (default: false)
UseTextShadow=false

# Shadow text color of active windows (default: 255,255,255,255)
ActiveTextShadowColor=255,255,255,255

# Shadow text color of inactive windows (default: 255,255,255,255)
InactiveTextShadowColor=255,255,255,255

# Offset of shadow in x direction (default: 0)
TextShadowOffsetX=0

# Offset of shadow in y direction (default: 0)
TextShadowOffsetY=0

# Draw a halo behind the title of active windows (default: false)
HaloActive=false

# Draw a halo behind the title of inactive windows (default: false)
HaloInactive=false

# Buttons in the left button group (default: MS)
LeftButtons=MS

# Buttons in the right button group (default: HIAX)
RightButtons=HIAX

# Decoration provides shadows (default: true)
Shadow=true

# Decoration on top (0), left (1), right (2), or bottom (3) (default: 0)
DecorationPositon=0

[Layout]

# Window
# ┌───────────────────────────────────────────────────────────────────┐
# │                 PaddingTop                                        │
# │ ┌───────────────────────────────────────────────────────────────┐ │
# │ │              TitleEdgeTop                                     │ │
# │ ├───────────────┬──────────────────────────────┬────────────────┤ │
# │ │ TitleEdgeLeft │   [title]                    │ TitleEdgeRight │ │
# │ ├───────────────┴──────────────────────────────┴────────────────┤ │
# │ │              TitleEdgeBottom                                  │ │
# │ ├─┬───────────────────────────────────────────────────────────┬─┤ │
# │ │ │                                                           │ │ │
# │PaddingLeft                                            PaddingRight│
# │ │ │                                                           │ │ │
# │ │BorderLeft                                          BorderRight│ │
# │ ├─┴───────────────────────────────────────────────────────────┴─┤ │
# │ │              BorderBottom                                     │ │
# │ └───────────────────────────────────────────────────────────────┘ │
# │                PaddingBottom                                      │
# └───────────────────────────────────────────────────────────────────┘

# (default: 0)
PaddingTop=10

# (default: 0)
PaddingBottom=10

# (default: 0)
PaddingRight=10

# (default: 0)
PaddingLeft=10

# (default: 5)
TitleEdgeTop=5

# (default: 5)
TitleEdgeBottom=5

# (default: 5)
TitleEdgeLeft=5

# (default: 5)
TitleEdgeRight=5

# (default: 5)
BorderLeft=4

# (default: 5)
BorderRight=4

# (default: 5)
BorderBottom=4

# (default: 0)
BorderTop=4

# Maximized
# (default: 0)
TitleEdgeTopMaximized=0

# (default: 0)
TitleEdgeBottomMaximized=0

# (default: 0)
TitleEdgeLeftMaximized=0

# (default: 0)
TitleEdgeRightMaximized=0

# Title
# ┌─────────────────────────────┬─────────────┬──────────────────────────────┐
# │ ButtonMarginTop             │             │              ButtonMarginTop │
# ├───────────┬─────────────────┤             ├──────────────────┬───────────┤
# │ [Buttons] │ TitleBorderLeft │ TitleHeight │ TitleBorderRight │ [Buttons] │
# └───────────┴─────────────────┴─────────────┴──────────────────┴───────────┘

# (default: 0)
ButtonMarginTop=0

# (default: 5)
TitleBorderLeft=5

# (default: 5)
TitleBorderRight=5

# (default: 20)
TitleHeight=20

# Buttons
# ┌────────┬─────────┬────────┬─────────┬─────────────────┬─────────┬────────┬─────────┬────────┐
# │ button │ spacing │ button │ spacing │ explicit spacer │ spacing │ ...    │ spacing │ button │
# └────────┴─────────┴────────┴─────────┴─────────────────┴─────────┴────────┴─────────┴────────┘

# (default: 20)
ButtonWidth=30

# (default: 20)
ButtonWidthMinimize=42

# (default: 20)
ButtonWidthMaximizeRestore=42

# (default: 20)
ButtonWidthClose=42

# (default: 20)
ButtonWidthAlldesktops=30

# (default: 20)
ButtonWidthKeepabove=30

# (default: 20)
ButtonWidthKeepbelow=30

# (default: 20)
ButtonWidthShade=30

# (default: 20)
ButtonWidthHelp=30

# (default: 20)
ButtonWidthMenu=30

# (default: 20)
ButtonHeight=30

# (default: 5)
ButtonSpacing=5

# (default: 10)
ExplicitButtonSpacer=10
