[%General]
author=Gregory Harder
comment=Official Go Harder theme for Kvantum
; respect_DE=true
; x11drag=true
; alt_mnemonic=true
; click_behavior=0

# spin indicators
; inline_spin_indicators=false < are not used due to vertical_spin_indicators
; inline_spin_separator=false  < are not used due to vertical_spin_indicators
vertical_spin_indicators=true
; spin_button_width=16         < are not used due to vertical_spin_indicators

# combo
combo_as_lineedit=true
; combo_menu=false
; combo_focus_rect=false
; square_combo_button=false

# tab bar
left_tabs=true
; center_doc_tabs=false
; center_normal_tabs=false
; attach_active_tab=false
; embed_tabs=false
; joined_inactive_tabs=true
; mirror_doc_tabs=false
; no_active_tab_separator=false
; active_tab_overlap=0
; no_inactive_tab_expansion=false
; tab_button_extra_margin=0
; bold_active_tab=false

# toolbar
group_toolbar_buttons=true
; toolbar_item_spacing=0 < is 0 because of group_toolbar_buttons
; toolbar_interior_spacing=0
; toolbar_separator_thickness=2
; center_toolbar_handle=false
; slim_toolbars=false
; toolbutton_style=0

# dialogs
; dialog_button_layout=0

# header
; spread_header=false

# menubar
; menubar_mouse_tracking=true
; merge_menubar_with_toolbar=false

# progressbar
spread_progressbar=true
progressbar_thickness=6

# menu
; scrollable_menu=true
spread_menuitems=true
menu_separator_height=8
; submenu_overlap=0
menu_shadow_depth=6
; menu_blur_radius=2
; reduce_menu_opacity=0

# tooltip
tooltip_shadow_depth=6
; tooltip_blur_radius=2

# window
; translucent_window=true
; reduce_window_opacity=0

# splitter
splitter_width=6

# slider
slider_width=4
slider_handle_width=17
slider_handle_length=17

# checkbox
check_size=24

# rendering
; bluring=true
composite=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx

; MARK: popup_blurring

scroll_width=14

# window
; window.color = surfaceContainerHigh
; inactive.window.color = surfaceContainer
; window.text.color = onSurface
; inactive.window.text.color = onSurfaceVariant

# base
; base.color = surfaceContainer
; alt.base.color = surfaceContainerLow
; text.color = onSurface
; inactive.text.color = onSurfaceVariant
; disabled.text.color = onSurface 61

# highlight
; highlight.color = secondaryContainer
; inactive.highlight.color = secondaryContainer bf
; highlight.text.color = onSecondaryContainer
; inactive.highlight.text.color = onSurfaceVariant

# tooltip
; tooltip.base.color = surfaceContainer
; tooltip.text.color = onSurfaceVariant

; # button
; button.color = secondaryContainer
; button.text.color = onSecondaryContainer

# general
; light.color = outline
; mid.color=#424748
; mid.light.color = outlineVariant
; dark.color=#121416

[GeneralColors]
# window
window.color=#282a2d
inactive.window.color=#1e2022
window.text.color=#e2e2e5
inactive.window.text.color=#c2c7cf

# base
base.color=#1e2022
alt.base.color=#1a1c1e
; inactive.base.color
; inactive.alt.base.color
text.color=#e2e2e5
inactive.text.color=#c2c7cf
disabled.text.color=#e2e2e561

# highlight
highlight.color=#3a4857
inactive.highlight.color=#3a4857bf
highlight.text.color=#d5e4f6
inactive.highlight.text.color=#c2c7cf

# tooltip
tooltip.base.color=#1e2022
tooltip.text.color=#c2c7cf

# button
button.color=#3a4857
button.text.color=#d5e4f6

# general
light.color=#8c9198
mid.color=#424748
mid.light.color=#42474e
dark.color=#121416

# progress indicator
progress.indicator.text.color=#e2e2e5
progress.inactive.indicator.text.color=#c2c7cf

# link
link.color=#a7edff
link.visited.color=#7eb0bd

[Hacks]
respect_darkness=true

# [PanelButtonCommand]
; text.normal.color = onSecondaryContainer
; text.focus.color = onSecondaryContainer
; text.press.color = onSecondaryContainer
; text.toggle.color = onSurfaceVariant

[PanelButtonCommand]
frame=true
frame.element=button
frame.expansion=40
frame.top=8
frame.bottom=8
frame.left=8
frame.right=8
frame.expanded.top=1
frame.expanded.bottom=1
frame.expanded.left=1
frame.expanded.right=1
interior=true
interior.element=button
indicator.element=ar-1
indicator.size=12
text.shadow=false
text.margin=false
text.iconspacing=4
text.normal.color=#d5e4f6
text.focus.color=#d5e4f6
text.press.color=#d5e4f6
text.toggle.color=#c2c7cf

[PanelButtonTool]
inherits=PanelButtonCommand
frame.element=tool-button
frame.expanded.top=1
frame.expanded.bottom=1
frame.expanded.left=1
frame.expanded.right=1
interior.element=tool-button
indicator.element=arrow
text.normal.color=#95ccff
text.focus.color=#95ccff
text.press.color=#95ccff
text.toggle.color=#d5e4f6

; [Dock]
; inherits=PanelButtonTool
; frame=false
; interior=false

; [DockTitle]
; inherits=PanelButtonTool
; frame=false
; interior=true
; interior.element=dock
; text.focus.color=white
; text.bold=true
; text.margin.top=2
; text.margin.bottom=2
; text.margin.left=3
; text.margin.right=3

# [IndicatorSpinBox]

[RadioButton]
inherits=PanelButtonTool
interior.element=radio
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[CheckBox]
inherits=PanelButtonTool
interior.element=checkbox
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

# [Focus]

[GenericFrame]
frame=true
frame.element=common
frame.top=8
frame.bottom=8
frame.left=8
frame.right=8
interior=true
interior.element=common
text.margin=false

[LineEdit]
frame=true
frame.element=lineedit
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=false
indicator.size=12
text.shadow=false
text.margin=true
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
text.normal.color=#e2e2e5
text.focus.color=#e2e2e5

# [DropDownButton]

# [ToolboxTab]

# [Tab]
; text.normal.color=onSurface
; text.focus.color=onSurface
; text.press.color=onSurface
; text.toggle.color=primary

[Tab]
frame=true
frame.element=tab
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior=true
interior.element=tab
indicator.size=14
text.shadow=false
text.margin=true
text.margin.top=8
text.margin.bottom=8
text.margin.left=8
text.margin.right=8
text.iconspacing=4
text.normal.color=#c2c7cf
text.focus.color=#c2c7cf
text.press.color=#c2c7cf
text.toggle.color=#95ccff

; [TabFrame]
; inherits=GenericFrame
; frame.element=tabframe
; frame.top=1
; frame.bottom=1
; frame.left=1
; frame.right=1
; interior.element=common

[TabBarFrame]
inherits=Tab
frame.element=tabbar
interior.element=tabbar

# [TreeExpander]

; [HeaderSection]
; inherits=PanelButtonTool
; interior.element=head
; frame.element=head
; frame.top=1
; frame.bottom=1
; frame.left=1
; frame.right=1

[SizeGrip]
indicator.element=sizegrip

[Toolbar]
inherits=PanelButtonTool
indicator.element=toolbar
indicator.size=6
frame=false

# [ToolbarButton]

# [ToolbarComboBox]

# [ToolbarLineEdit]

# [Scrollbar]

; [ScrollbarGroove]
; inherits=PanelButtonTool
; interior=false
; frame.element=groove
; frame.top=1
; frame.bottom=1
; frame.left=1
; frame.right=1

; [ScrollbarSlider]
; inherits=PanelButtonTool
; frame.element=scrollbarslider
; interior=false
; frame.top=5
; frame.bottom=5
; frame.left=5
; frame.right=5
; indicator.element=grip
; indicator.size=13

# [ScrollbarTransientSlider]

; [Slider]
; inherits=PanelButtonTool
; frame.element=slider
; interior.element=slider
; frame.top=2
; frame.bottom=2
; frame.left=2
; frame.right=2

; [SliderCursor]
; inherits=PanelButtonCommand
; frame=false
; interior.element=slidercursor

[Progressbar]
inherits=PanelButtonTool
frame.element=progress
interior=false
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.focus.color=white
text.bold=true

[ProgressbarContents]
inherits=PanelButtonTool
frame=true
frame.element=progress-pattern
interior=false
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[ItemView]
inherits=PanelButtonTool
text.margin=false
frame.element=itemview
interior.element=itemview
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

; [Splitter]
; inherits=PanelButtonTool
; interior.element=splitter
; frame.element=splitter
; frame.top=1
; frame.bottom=1
; frame.left=1
; frame.right=1
; indicator.element=splitter-grip
; indicator.size=16

; [Menu]
; inherits=PanelButtonTool
; frame.element=menu
; interior.element=menu
; frame.top=4
; frame.bottom=4
; frame.left=8
; frame.right=8

; [MenuItem]
; inherits=PanelButtonTool
; frame=true
; interior.element=menuitem
; frame.element=menuitem
; indicator.element=menuitem
; min_height=22
; frame.top=1
; frame.bottom=1
; frame.left=8
; frame.right=8

# [MenuBar]

; [MenuBarItem]
; inherits=PanelButtonTool
; interior.element=menubaritem
; frame.element=menubaritem
; frame.top=1
; frame.bottom=1
; frame.left=1
; frame.right=1
; text.margin.top=2
; text.margin.bottom=2

; [TitleBar]
; inherits=PanelButtonTool
; frame=false
; interior.element=titlebar
; indicator.size=12
; indicator.element=mdi
; text.normal.color=black
; text.focus.color=white
; text.margin.top=2
; text.margin.bottom=2
; text.margin.left=3
; text.margin.right=3

[ComboBox]
inherits=LineEdit

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
interior=false
text.shadow=false
text.margin=0
frame.top=15
frame.bottom=15
frame.left=15
frame.right=15

; [ToolTip]
; inherits=GenericFrame
; frame.top=4
; frame.bottom=4
; frame.left=4
; frame.right=4
; interior=true
; text.margin=0
; interior.element=tooltip
; frame.element=tooltip

# [Window]
