[%General]
author=Gregory Harder
comment=Official Go Harder theme for Kvantum
; spin indicators
vertical_spin_indicators=true
; combo
combo_as_lineedit=true
; tab bar
left_tabs=true
; toolbar
group_toolbar_buttons=true

spread_progressbar=true
progressbar_thickness=4

; rendering
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx

[GeneralColors]
window.color=#1e2022
inactive.window.color=#1a1c1e
base.color=#1e2022
alt.base.color=#1a1c1e
button.color=#333538

[PanelButtonCommand]
frame=true
frame.element=button
frame.expansion=50
frame.bottom=6
frame.left=6
frame.right=6
frame.top=6
interior=true
interior.element=button
text.margin.bottom=3
text.margin.left=4
text.margin.right=4
text.margin.top=3
text.normal.color=#95ccff
text.focus.color=#95ccff
text.press.color=#95ccff
text.toggle.color=#003353
text.shadow=false
text.margin=1
text.iconspacing=4

[PanelButtonTool]
inherits=PanelButtonCommand
frame.element=tb-btn
frame.expansion=0
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
interior=true
interior.element=tb-btn
text.normal.color=#e2e2e5
text.focus.color=#e2e2e5
text.press.color=#e2e2e5
text.toggle.color=#d5e4f6

[ToolbarButton]
frame=true

[Toolbar]
inherits=PanelButtonCommand
frame.expansion=0
indicator.element=toolbar
indicator.size=16
frame.element=toolbar
interior.element=toolbar

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
frame.expansion=0
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior.element=lineedit

[Progressbar]
inherits=PanelButtonCommand
frame.expansion=0
frame.element=progress
interior.element=progress
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.focus.color=white
text.bold=true

[ProgressbarContents]
inherits=PanelButtonCommand
frame.element=progress-pattern
interior.element=progress-pattern
frame.expansion=0
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2