[%General]
author=Gregory Harder
comment=Official Go Harder theme for Kvantum
; respect_DE=true
; x11drag=true
; alt_mnemonic=true
; click_behavior=0

# spin indicators
; inline_spin_indicators=false < are not used due to vertical_spin_indicators
; inline_spin_separator=false  < are not used due to vertical_spin_indicators
vertical_spin_indicators=true
; spin_button_width=16         < are not used due to vertical_spin_indicators

# combo
combo_as_lineedit=true
; combo_menu=false
; combo_focus_rect=false
; square_combo_button=false

# tab bar
left_tabs=true
; center_doc_tabs=false
; center_normal_tabs=false
; attach_active_tab=false
; embed_tabs=false
; joined_inactive_tabs=true
; mirror_doc_tabs=false
; no_active_tab_separator=false
; active_tab_overlap=0
; no_inactive_tab_expansion=false
; tab_button_extra_margin=0
; bold_active_tab=false

# toolbar
group_toolbar_buttons=true
; toolbar_item_spacing=0 < is 0 because of group_toolbar_buttons
; toolbar_interior_spacing=0

# progressbar
spread_progressbar=true
progressbar_thickness=4
# menu
spread_menuitems=true
menu_separator_height=8
# slider
slider_width=4
; slider_handle_width=19
; slider_handle_length=5
# checkbox
check_size=20
# rendering
composite=true
menu_shadow_depth=6
tooltip_shadow_depth=6
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx

[GeneralColors]
# window
window.color=#282a2d
inactive.window.color=#242629
window.text.color=#e2e2e5
inactive.window.text.color=#c2c7cf

# base
base.color=#1a1c1e
alt.base.color=#121416
; inactive.base.color
; inactive.alt.base.color
text.color=#e2e2e5
inactive.text.color=#c2c7cf
disabled.text.color=#e2e2e561

# highlight
highlight.color=#004a75
inactive.highlight.color=#3a4857
highlight.text.color=#cee5ff
inactive.highlight.text.color=#d5e4f6

# tooltip
tooltip.base.color=#1e2022
tooltip.text.color=#c2c7cf

# button
button.color=#333538
button.text.color=#95ccff

# general
light.color=#8c9198
mid.color=#424748
mid.light.color=#42474e
dark.color=#121416

# progress indicator
; progress.indicator.text.color
; progress.inactive.indicator.text.color

# link
link.color=#a7edff
link.visited.color=#7eb0bd

[Hacks]
respect_darkness=true

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=8
frame.bottom=8
frame.left=8
frame.right=8
interior=true
interior.element=button
indicator.element=ar-1
indicator.size=10
text.shadow=false
text.margin=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.iconspacing=4
text.normal.color=#95ccff
text.focus.color=#95ccff
text.press.color=#95ccff
text.toggle.color=#003353

[PanelButtonTool]
inherits=PanelButtonCommand
frame.element=tool-button
interior.element=tool-button
indicator.element=arrow
text.normal.color=#c2c7cf
text.focus.color=#c2c7cf
text.press.color=#c2c7cf
text.toggle.color=#d5e4f6

[ToolbarButton]
inherits=PanelButtonTool
frame.element=toolbar-button
interior.element=toolbar-button
frame.top=12
frame.bottom=12
text.margin.top=6
text.margin.bottom=6
text.margin.left=4
text.margin.right=4

# [Dock]
# [DockTitle]
# [IndicatorSpinBox]

[RadioButton]
inherits=PanelButtonCommand
interior.element=radio
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[CheckBox]
inherits=PanelButtonCommand
interior.element=checkbox
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

# [Focus]

[GenericFrame]
frame=true
frame.element=common
frame.top=8
frame.bottom=8
frame.left=8
frame.right=8
interior=true
interior.element=common
text.margin=false

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior=false
text.normal.color=#e2e2e5
text.focus.color=#e2e2e5
text.press.color=#e2e2e5
text.toggle.color=#e2e2e5

# [DropDownButton]
# [IndicatorArrow]
# [ToolboxTab]

; [Tab]
; inherits=ToolbarButton
; interior.element=tab
; frame.element=tab
; indicator.element=tab
; text.normal.color=#c2c7cf
; text.focus.color=#95ccff
; text.press.color=#e2e2e5
; text.toggle.color=#95ccff

; [TabFrame]
; inherits=ToolbarButton
; frame.element=tabframe
; interior.element=common
; frame.top=1
; frame.bottom=1
; frame.left=1
; frame.right=1

# [TreeExpander]
# [HeaderSection]

; [SizeGrip]
; indicator.element=sizegrip

; [Toolbar]
; inherits=ToolbarButton
; indicator.element=toolbar
; indicator.size=5
; frame=false
; interior.element=toolbar

; [Slider]
; inherits=ToolbarButton
; frame.element=slider
; interior=false
; frame.top=2
; frame.bottom=2
; frame.left=2
; frame.right=2

; [SliderCursor]
; inherits=ToolbarButton
; frame=false
; interior.element=slidercursor

; [Progressbar]
; inherits=ToolbarButton
; frame.element=progress
; interior=false
; frame.top=2
; frame.bottom=2
; frame.left=2
; frame.right=2
; text.focus.color=white
; text.bold=true

; [ProgressbarContents]
; inherits=ToolbarButton
; frame=true
; frame.element=progress-pattern
; interior=false
; frame.top=2
; frame.bottom=2
; frame.left=2
; frame.right=2

; [ItemView]
; inherits=ToolbarButton
; text.margin=0
; frame=false
; interior.element=itemview
; text.normal.color=#c2c7cf
; text.focus.color=#e2e2e5
; text.press.color=#e2e2e5
; text.toggle.color=#e2e2e5

# [Splitter]
# [Scrollbar]

; [ScrollbarSlider]
; inherits=ToolbarButton
; frame.element=scrollbarslider
; interior.element=scrollbarslider
; frame.top=6
; frame.bottom=6
; frame.left=6
; frame.right=6
; indicator.element=grip
; indicator.size=13

# [ScrollbarGroove]

; [MenuItem]
; inherits=ToolbarButton
; frame=true
; interior.element=menuitem
; frame.element=menuitem
; indicator.element=menuitem
; min_height=22
; frame.top=1
; frame.bottom=1
; frame.left=8
; frame.right=8

# [MenuBar]

; [TitleBar]
; inherits=ToolbarButton
; frame=false
; interior.element=titlebar
; indicator.size=12
; indicator.element=mdi
; ; text.normal.color=black
; ; text.focus.color=white
; text.margin.top=2
; text.margin.bottom=2
; text.margin.left=3
; text.margin.right=3

; [ComboBox]
; inherits=LineEdit

; [Menu]
; inherits=ToolbarButton
; frame.element=menu
; interior.element=menu
; frame.top=4
; frame.bottom=4
; frame.left=8
; frame.right=8

; [GroupBox]
; inherits=GenericFrame
; frame=true
; frame.element=group
; interior=true
; interior.element=group
; text.shadow=false
; text.margin=0
; frame.top=11
; frame.bottom=11
; frame.left=11
; frame.right=11

# [TabBarFrame]

; [ToolTip]
; inherits=GenericFrame
; frame.top=4
; frame.bottom=4
; frame.left=4
; frame.right=4
; interior=true
; text.margin=0
; interior.element=tooltip
; frame.element=tooltip

# [Window]