[%General]
author=Gregory Harder
comment=Official Go Harder theme for Kvantum
; spin indicators
vertical_spin_indicators=true
; combo
combo_as_lineedit=true
; tab bar
left_tabs=true
; toolbar
group_toolbar_buttons=true
; progressbar
spread_progressbar=true
progressbar_thickness=4
; menu
spread_menuitems=true
menu_separator_height=8

; slider
slider_width=4
slider_handle_width=19
slider_handle_length=5
; checkbox
check_size=20
; rendering
composite=false
menu_shadow_depth=6
tooltip_shadow_depth=6
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx

[GeneralColors]
window.color=#282a2d
base.color=#1e2022
alt.base.color=#121416
button.color=#333538
light.color=#8c9198
mid.light.color=#42474e
dark.color=#121416
mid.color=#424748
highlight.color=#95ccff
inactive.highlight.color=#95ccff61
tooltip.base.color=#1e2022
text.color=#e2e2e5
window.text.color=#e2e2e5
button.text.color=#95ccff
disabled.text.color=#e2e2e561
tooltip.text.color=#c2c7cf
highlight.text.color=#e2e2e5
link.color=#a7edff
link.visited.color=#7eb0bd

[Hacks]
respect_darkness=true

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=8
frame.bottom=8
frame.left=8
frame.right=8
interior=true
interior.element=button
indicator.element=ar-1
indicator.size=10
text.shadow=false
text.margin=true
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
text.iconspacing=4
text.normal.color=#95ccff
text.focus.color=#95ccff
text.press.color=#95ccff
text.toggle.color=#003353

[PanelButtonTool]
inherits=PanelButtonCommand
frame.element=tool-button
interior.element=tool-button
indicator.element=arrow
text.normal.color=#c2c7cf
text.focus.color=#c2c7cf
text.press.color=#c2c7cf
text.toggle.color=#d5e4f6

[ToolbarButton]
inherits=PanelButtonTool
frame.element=toolbar-button
interior.element=toolbar-button
frame.top=12
frame.bottom=12

# Dock
# DockTitle

[RadioButton]
inherits=PanelButtonTool
interior.element=radio

[CheckBox]
inherits=PanelButtonTool
interior.element=checkbox

# Focus

[GenericFrame]
inherits=PanelButtonTool
frame=true
interior=true
frame.element=common
interior.element=common

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior=false
text.normal.color=#e2e2e5
text.focus.color=#e2e2e5
text.press.color=#e2e2e5
text.toggle.color=#e2e2e5

# DropDownButton
# IndicatorArrow
# ToolboxTab

[Tab]
inherits=PanelButtonTool
interior.element=tab
frame.element=tab
indicator.element=tab
text.normal.color=#c2c7cf
text.focus.color=#95ccff
text.press.color=#e2e2e5
text.toggle.color=#95ccff

[TabFrame]
inherits=PanelButtonTool
frame.element=tabframe
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

# TreeExpander
# HeaderSection

[SizeGrip]
indicator.element=sizegrip

[Toolbar]
inherits=PanelButtonTool
indicator.element=toolbar
indicator.size=5
frame=false
interior.element=toolbar

# Slider
inherits=PanelButtonTool
frame.element=slider
interior=false
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[SliderCursor]
inherits=PanelButtonTool
frame=false
interior.element=slidercursor

# Progressbar
# ProgressbarContents

[ItemView]
inherits=PanelButtonTool
text.margin=0
frame=false
interior.element=itemview
text.normal.color=#c2c7cf
text.focus.color=#e2e2e5
text.press.color=#e2e2e5
text.toggle.color=#e2e2e5

# Splitter
# Scrollbar
# ScrollbarSlider
# ScrollbarGroove

[MenuItem]
inherits=PanelButtonTool
frame=true
interior.element=menuitem
frame.element=menuitem
indicator.element=menuitem
min_height=22
frame.top=1
frame.bottom=1
frame.left=8
frame.right=8

# MenuBar
# TitleBar

[ComboBox]
inherits=LineEdit

[Menu]
inherits=PanelButtonTool
frame.element=menu
interior.element=menu
frame.top=4
frame.bottom=4
frame.left=8
frame.right=8

# GroupBox
# TabBarFrame

[ToolTip]
inherits=GenericFrame
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
text.margin=0
interior.element=tooltip
frame.element=tooltip

# Window