[%General]
author=Gregory Harder
comment=Official Go Harder theme for Kvantum
; respect_DE=true
; x11drag=true
; alt_mnemonic=true
; click_behavior=0

# spin indicators
; inline_spin_indicators=false < are not used due to vertical_spin_indicators
; inline_spin_separator=false  < are not used due to vertical_spin_indicators
vertical_spin_indicators=true
; spin_button_width=16         < are not used due to vertical_spin_indicators

# combo
combo_as_lineedit=true
; combo_menu=false
; combo_focus_rect=false
; square_combo_button=false

# tab bar
left_tabs=true
; center_doc_tabs=false
; center_normal_tabs=false
; attach_active_tab=false
; embed_tabs=false
; joined_inactive_tabs=true
; mirror_doc_tabs=false
; no_active_tab_separator=false
; active_tab_overlap=0
; no_inactive_tab_expansion=false
; tab_button_extra_margin=0
; bold_active_tab=false

# toolbar
group_toolbar_buttons=true
; toolbar_item_spacing=0 < is 0 because of group_toolbar_buttons
; toolbar_interior_spacing=0

# progressbar
spread_progressbar=true
progressbar_thickness=4

# menu
spread_menuitems=true
menu_separator_height=8
; submenu_overlap=0
menu_shadow_depth=6
; menu_blur_radius=2
; reduce_menu_opacity=0

# tooltip
tooltip_shadow_depth=6
; tooltip_blur_radius=2

# window
; translucent_window=true
; reduce_window_opacity=0

# splitter
splitter_width=6

# slider
slider_width=4
slider_handle_width=17
slider_handle_length=17

# checkbox
check_size=20

# rendering
; bluring=true
composite=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx

scroll_width=10

[GeneralColors]
# window
window.color=#e8e8eb
inactive.window.color=#eeedf1
window.text.color=#1a1c1e
inactive.window.text.color=#42474e

# base
base.color=#f3f3f6
alt.base.color=#f9f9fc
; inactive.base.color
; inactive.alt.base.color
text.color=#1a1c1e
inactive.text.color=#42474e
disabled.text.color=#1a1c1e61

# highlight
highlight.color=#d5e4f6
inactive.highlight.color=#d5e4f6bf
highlight.text.color=#0e1d2a
inactive.highlight.text.color=#42474e

# tooltip
tooltip.base.color=#e2e2e5
tooltip.text.color=#42474e

# button
button.color=#d5e4f6
button.text.color=#0e1d2a

# general
light.color=#72777f
mid.color=#dee3eb
mid.light.color=#c2c7cf
dark.color=#f9f9fc

# progress indicator
progress.indicator.text.color=#e2e2e5
progress.inactive.indicator.text.color=#c2c7cf

# link
link.color=#a7edff
link.visited.color=#7eb0bd

[Hacks]
respect_darkness=true

[PanelButtonCommand]
frame=true
frame.element=button
; frame.expansion=40
frame.top=8
frame.bottom=8
frame.left=8
frame.right=8
frame.expanded.top=3
frame.expanded.bottom=3
frame.expanded.left=3
frame.expanded.right=3
interior=true
interior.element=button
indicator.element=ar-1
indicator.size=10
text.shadow=false
text.margin=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.iconspacing=4
text.normal.color=#0e1d2a
text.focus.color=#0e1d2a
text.press.color=#0e1d2a
text.toggle.color=#42474e

[PanelButtonTool]
inherits=PanelButtonCommand
frame.element=tool-button
frame.expanded.top=1
frame.expanded.bottom=1
frame.expanded.left=1
frame.expanded.right=1
interior.element=tool-button
indicator.element=arrow
text.normal.color=#00639a
text.focus.color=#00639a
text.press.color=#00639a
text.toggle.color=#003353

[Dock]
inherits=PanelButtonTool
frame=false
interior=false

[DockTitle]
inherits=PanelButtonTool
frame=false
interior=true
interior.element=dock
text.focus.color=white
text.bold=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

# [IndicatorSpinBox]

[RadioButton]
inherits=PanelButtonTool
interior.element=radio
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[CheckBox]
inherits=PanelButtonTool
interior.element=checkbox
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

# [Focus]

[GenericFrame]
frame=true
frame.element=common
frame.top=8
frame.bottom=8
frame.left=8
frame.right=8
interior=true
interior.element=common
text.margin=false

; [LineEdit]
; inherits=PanelButtonTool
; frame.element=lineedit
; interior=false
; text.toggle.color=#e2e2e5
[LineEdit]
frame=true
frame.element=lineedit
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=false
indicator.size=12
text.shadow=false
text.margin=true
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
text.normal.color=#e2e2e5
text.focus.color=#e2e2e5

# [DropDownButton]

# [ToolboxTab]

[Tab]
inherits=PanelButtonCommand
interior.element=tab
frame.element=tab
indicator.element=tab
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
text.iconspacing=4
text.normal.color=#c2c7cf
text.focus.color=#95ccff
text.press.color=#e2e2e5
text.toggle.color=#95ccff

[TabFrame]
inherits=GenericFrame
frame.element=tabframe
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior.element=common

[TabBarFrame]
inherits=TabFrame
frame=true
frame.element=tabbar
interior=false
text.shadow=false

# [TreeExpander]

[HeaderSection]
inherits=PanelButtonTool
interior.element=head
frame.element=head
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[SizeGrip]
indicator.element=sizegrip

[Toolbar]
inherits=PanelButtonTool
indicator.element=toolbar
indicator.size=6
frame=false

# [ToolbarButton]

# [ToolbarComboBox]

# [ToolbarLineEdit]

# [Scrollbar]

[ScrollbarGroove]
inherits=PanelButtonTool
interior=false
frame.element=groove
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[ScrollbarSlider]
inherits=PanelButtonTool
frame.element=scrollbarslider
interior=false
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
indicator.element=grip
indicator.size=13

# [ScrollbarTransientSlider]

[Slider]
inherits=PanelButtonTool
frame.element=slider
interior.element=slider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonTool
frame.element=progress
interior=false
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.focus.color=white
text.bold=true

[ProgressbarContents]
inherits=PanelButtonTool
frame=true
frame.element=progress-pattern
interior=false
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[ItemView]
inherits=PanelButtonTool
text.margin=false
frame=false
interior.element=itemview

[Splitter]
inherits=PanelButtonTool
interior.element=splitter
frame.element=splitter
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
indicator.element=splitter-grip
indicator.size=16

[Menu]
inherits=PanelButtonTool
frame.element=menu
interior.element=menu
frame.top=4
frame.bottom=4
frame.left=8
frame.right=8

[MenuItem]
inherits=PanelButtonTool
frame=true
interior.element=menuitem
frame.element=menuitem
indicator.element=menuitem
min_height=22
frame.top=1
frame.bottom=1
frame.left=8
frame.right=8

# [MenuBar]

[MenuBarItem]
inherits=PanelButtonTool
interior.element=menubaritem
frame.element=menubaritem
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.top=2
text.margin.bottom=2

[TitleBar]
inherits=PanelButtonTool
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=black
text.focus.color=white
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[ComboBox]
inherits=LineEdit

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
interior=true
interior.element=group
text.shadow=false
text.margin=0
frame.top=11
frame.bottom=11
frame.left=11
frame.right=11

[ToolTip]
inherits=GenericFrame
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
text.margin=0
interior.element=tooltip
frame.element=tooltip

# [Window]
