[%General]
author=Gregory Harder
comment=Official Go Harder theme for Kvantum
; spin indicators
vertical_spin_indicators=true
; combo
combo_as_lineedit=true
; tab bar
left_tabs=true
; toolbar
group_toolbar_buttons=true
dialog_button_layout=4
; progressbar
spread_progressbar=true
progressbar_thickness=4
; menu
spread_menuitems=true

; slider
slider_width=4
slider_handle_width=17
slider_handle_length=17
; checkbox
check_size=20
; rendering
composite=true
menu_shadow_depth=6
tooltip_shadow_depth=6
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx

[GeneralColors]
window.color=#1e2022
base.color=#1e2022
alt.base.color=#1a1c1e
button.color=#333538
; light.color=#626262
; mid.light.color=#555555
; dark.color=#171717
; mid.color=#3C3C3C
; highlight.color=#737373
; inactive.highlight.color=#4A4A4A
; tooltip.base.color=black
text.color=#e2e2e5
window.text.color=#e2e2e5
button.text.color=#c2c7cf
disabled.text.color=#e2e2e560
; tooltip.text.color=white
; highlight.text.color=white
; link.color=#2EB8E6
; link.visited.color=#FF6666

[Hacks]
respect_darkness=true

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
interior=true
interior.element=button
indicator.element=arrow
indicator.size=9
text.shadow=false
text.margin=1
text.margin.top=3
text.margin.bottom=3
text.margin.left=4
text.margin.right=4
text.iconspacing=4
text.normal.color=#95ccff
text.focus.color=#95ccff
text.press.color=#95ccff
text.toggle.color=#003353

[PanelButtonTool]
inherits=PanelButtonCommand
frame.element=tl-btn
interior.element=tl-btn
indicator.element=arrow
text.normal.color=#c2c7cf
text.focus.color=#c2c7cf
text.press.color=#c2c7cf
text.toggle.color=#d5e4f6

[ToolbarButton]
frame.element=tb-btn
interior.element=tb-btn
indicator.element=arrow
text.normal.color=#c2c7cf
text.focus.color=#c2c7cf
text.press.color=#c2c7cf
text.toggle.color=#d5e4f6

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=4
frame.element=toolbar
interior.element=toolbar

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.normal.color=#e2e2e5
text.focus.color=#e2e2e5
text.press.color=#e2e2e5
text.toggle.color=#e2e2e5

[Progressbar]
inherits=PanelButtonCommand
frame.expansion=0
frame.element=progress
interior.element=progress
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.focus.color=#e2e2e5
text.bold=true

[ProgressbarContents]
inherits=PanelButtonCommand
frame.element=progress-pattern
interior.element=progress-pattern
frame.expansion=0
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[RadioButton]
inherits=PanelButtonCommand
interior.element=radio
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[CheckBox]
inherits=PanelButtonCommand
interior.element=checkbox
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.normal.color=#e2e2e5
text.focus.color=#e2e2e5
text.press.color=#e2e2e5
text.toggle.color=#e2e2e5

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Menu]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.element=menu
interior.element=menu

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=8
text.margin.right=8
frame.element=tab
indicator.element=tab
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.normal.color=#c2c7cf
text.focus.color=#e2e2e5
text.press.color=#e2e2e5
text.toggle.color=#95ccff

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1