{
  "lineedit": {
    "normal": [
      "lineedit-normal-topleft",
      "lineedit-normal-top",
      "lineedit-normal-topright",
      "lineedit-normal-left",
      "lineedit-normal",
      "lineedit-normal-right",
      "lineedit-normal-bottomleft",
      "lineedit-normal-bottom",
      "lineedit-normal-bottomright"
    ],
    "focused": [
      "lineedit-focused-topleft",
      "lineedit-focused-top",
      "lineedit-focused-topright",
      "lineedit-focused-left",
      "lineedit-focused",
      "lineedit-focused-right",
      "lineedit-focused-bottomleft",
      "lineedit-focused-bottom",
      "lineedit-focused-bottomright"
    ]
  },
  "dock": ["dock-normal", "dock-focused"],
  "tab": "tab-tear",
  "menuitem-tearoff": ["menuitem-tearoff-normal", "menuitem-tearoff-focused"],
  "menubaritem": {
    "pressed": [
      "menubaritem-pressed-topleft",
      "menubaritem-pressed-top",
      "menubaritem-pressed-topright",
      "menubaritem-pressed-left",
      "menubaritem-pressed",
      "menubaritem-pressed-right",
      "menubaritem-pressed-bottomleft",
      "menubaritem-pressed-bottom",
      "menubaritem-pressed-bottomright"
    ],
    "toggled": [
      "menubaritem-toggled-top",
      "menubaritem-toggled-topright",
      "menubaritem-toggled-topleft",
      "menubaritem-toggled-left",
      "menubaritem-toggled",
      "menubaritem-toggled-right",
      "menubaritem-toggled-bottomleft",
      "menubaritem-toggled-bottom",
      "menubaritem-toggled-bottomright"
    ]
  },
  "titlebar": ["titlebar-normal", "titlebar-focused"],
  "focus": ["focus-top", "focus-left", "focus-right", "focus-bottom"]
}
